--cpu=Cortex-M4.fp.sp
".\objects\gpio.o"
".\objects\lpit.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\clock.o"
".\objects\max7219.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter "..\..\..\..\AppData\Local\Arm\Packs\Keil\S32_SDK_DFP\1.5.1\platform\devices\S32K144\linker\armc\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Mock_project1.map" -o .\Objects\Mock_project1.axf